<!DOCTYPE html>
<html>
<head>
    <title>Next Form</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-image: url("File/Stars\ Train\ GIF\ -\ Stars\ Train\ Pixel\ Art\ -\ Discover\ &\ Share\ GIFs.gif");
            background-size: 100% 125%;
            background-repeat: repeat;

        }

        .container {
            max-width: 288px;
            margin: 50px auto;
            padding: 25px;
            backdrop-filter: blur(10px);
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            width: 100%;
            height: 35px;
            font-size: 25px;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 13px;
            color: #c8d6e5;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            width: 100%;
            padding-bottom: 5px;
            font-size: 15px;
            color: #c8d6e5;
            align-items: center;    
            font-family: 'Poppins', sans-serif;            
        }

        .content2 {
            width: 55%;            
            padding-bottom: 5px;        
            font-size: 15px;            
            font-family: 'Poppins', sans-serif;            
        }

        .content2 a {
            color: #130f40;        
            text-decoration: none;            
        }

        button {
            width: 100%;            
            height: 43px;            
            font-size: 20px;            
            background-color: #3498db;            
            color: #fff;            
            font-weight: bold;        
            border: none;            
            border-radius: 5px;        
            cursor: progress;            
            font-family: 'Poppins', Arial, sans-serif;            
        }

        button:hover {
            background-color: #130f40;        
        }

        .sign-up {
            width: 100%;            
            font-family: 'Poppins', sans-serif;            
            font-size: 15px;            
            color: #c8d6e5;            
            text-align: center;            
        }

        .sign-up a {
            color: #130f40;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registrasi Form </h2>
        <form action="Webpage.html" method="post">
            <div class="form-group">
                <label for="nama">Name</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="nama">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <div class="sign-up"><br>
                Already have an account?
                <a href="PraktikumForm.html">Login now</a>
            </div>
        </form>
    </div>
</body>

</html>